# OPENAI IDENTIFIERS AND PARAMETERS
DEBUG=True
ISLOCAL_DB=True

# OPENAI
OPENAI_API_KEY=XXX
ORGANIZATION_ID=XXX
COMPLETIONS_MODEL="gpt-4o-mini"
EMBEDDINGS_MODEL="text-embedding-3-large"
SMALL_EMBEDDINGS_MODEL="text-embedding-3-small"

# ANTHROPIC
ANTHROPIC_API_KEY=XXX

# DEEPSEEK
DEEPSEEK_API_KEY=XXX

# TEAMS NOTIFICATIONS
ANK_TEAMS_WEBHOOK=XXX

# WE USE SPECIFIC USER PERMISSIONS CREATED FOR EACH TASK
# NICE TO HAVE: adapt the code to retrieve the AWS_KEY_CLI with all permissions
# AWS SQS BY USER
AWS_ACCESS_KEY_SQS_ID=XXX
AWS_SECRET_ACCESS_SQS_KEY=XXX
AWS_SQS_QUEUE_NAME="celery"  # it has to be called like this to work

## AWS BUCKET BY USER
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_BUCKET=XXX
AWS_REGION=XXX
AWS_FOLDER=XXX

# AWS CLI USER PROFILE
AWS_ACCOUNT_ID=XXX
AWS_CLI_ACCESS_KEY_ID=XXX
AWS_CLI_SECRET_ACCESS_KEY=XXX

# AWS BEDROCK
AWS_BR_ACCESS_KEY_ID=XXX
AWS_BR_SECRET_ACCESS_KEY=XXX

# EMAIL IDENTIFIERS SES
AWS_SES_USERNAME=XXX
AWS_SES_PASSWORD=XXX
AWS_SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=XXX
RECIPIENTS=XXX
LOGO_URL="https://ank-public-bkt-1.s3.eu-west-3.amazonaws.com/media/blog-ank/ank-img/Signature.png"
